<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/activity_toolbar"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJ1N1"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/imgnotes" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJ1N2"
        android:backgroundTint="@color/white"
        android:src="@drawable/imgvideo"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJ1N3"
        android:backgroundTint="@color/white"
        android:src="@drawable/imgquiz"/>

</LinearLayout>

